VITE_SUPABASE_PROJECT_ID="leumgpdwnxhwrikkopye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxldW1ncGR3bnhod3Jpa2tvcHllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0Mzg0ODYsImV4cCI6MjA3MzAxNDQ4Nn0.dNgPgGk9fdZ2Em_OdiSkNudcBX7Vmf0lkkaUaSD8Pnw"
VITE_SUPABASE_URL="https://leumgpdwnxhwrikkopye.supabase.co"
